<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assemble View Information</title>
</head>

<body>

    <div class="container">

        <div>
            <h2>Wheel and Axle</h2>
            <p>
                The frame of the ICF coach is a fabricated structure made up of mild steel. Main sub-assemblies of bogie
                frame viz. side frames, transoms, headstocks, longitudinal forms the skeleton of the bogie frame.
                Various types of brackets are welded to the frame for the purpose of primary and secondary suspension
                arrangement, alternator suspension arrangement and brake rigging arrangement. Various brackets viz.
                brake hanger brackets, brake lever hanger brackets, brake cylinder fixing brackets, anchor link
                brackets, bolster spring suspension brackets, alternator suspension brackets, belt tensioning bracket/s,
                axle box guides, suspension straps are welded on the bogie frames.
            </p>
        </div>

    </div>


</body>

</html>